In [133]:
#imports
import pandas as pd
import numpy as np

# a. Understanding the dataset

In [134]:
# 1. load the data
df = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [135]:
# 2. Show the number of attributes (columns) and number of records (rows)
print("Number of attributes (columns):", len(df.columns))
print("Number of records (rows):", len(df))
print()

# 3. Show the statistics of the dataset ( column wise mean, standard deviation, max, min, etc)
df.describe()

Number of attributes (columns): 35
Number of records (rows): 1470

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [136]:
# 4. Count the number of missing values in the dataset
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [137]:
# 5. Count the number of duplicate values in the dataset
print("duplicate values in the dataset:", df.duplicated().sum())

df[df.duplicated(keep=False)]

duplicate values in the dataset: 0

Empty DataFrame
Columns: [Age, Attrition, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EmployeeCount, EmployeeNumber, EnvironmentSatisfaction, Gender, HourlyRate, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, MonthlyRate, NumCompaniesWorked, Over18, OverTime, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 35 columns]

# b. Data cleaning

In [138]:
# show the data types of the columns
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [139]:
# 1. Replacing the missing values with the mean of the column(if any)

# 1.1. Replacing the missing numerical values with the mean of the column
numeric_cols = df.select_dtypes(include=[np.number]).columns
df[numeric_cols] = df[numeric_cols].fillna(df[numeric_cols].mean())

# 1.2. Replacing the missing categorical values with the mode of the column
# categorical_cols = df.select_dtypes(include=[np.object]).columns
# df[categorical_cols] = df[categorical_cols].fillna(df[categorical_cols].mode().iloc[0])

In [140]:
# 2. Drop the duplicate values from the dataset
df.drop_duplicates(inplace=True)
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [141]:
# 3. If any row in the target column (Attrition) is missing, drop that row
df.dropna(subset=['Attrition'],inplace=True)
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

# c. Creation of input and output features

In [142]:
# 1. Split the dataset into 2 parts: Features and Target
Features = df.drop(columns=['Attrition'], axis=1)
Labels = df['Attrition']

# d. Conversion of features into numeric values

In [143]:
from sklearn.preprocessing import LabelEncoder

# convert the target column to numerical
le = LabelEncoder()
Labels = le.fit_transform(Labels)

Labels
# print(dict(zip(le.classes_, le.transform(le.classes_))))

array([1, 0, 1, ..., 0, 0, 0])

In [144]:
# Convert the non-numeric columns into categorical columns
print(Features.dtypes)

categorical_cols = Features.select_dtypes(include=['object']).columns
Features[categorical_cols] = Features[categorical_cols].astype('category')

# 2. Convert the categorical columns into numeric columns
Features = pd.get_dummies(Features)

# Features.dtypes
# Features

Age                          int64
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

# e. Scaling Features

In [145]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

def scaling(Features, scaler):

    one_hot_encoded_features = [col for col in Features.columns if set(Features[col].unique()) == {0, 1}]
    
    numeric_cols = Features.columns.difference(one_hot_encoded_features)

    scaled_features = Features.copy()
    scaled_features[numeric_cols] = scaler.fit_transform(Features[numeric_cols])
    
    return scaled_features

In [152]:
scaler = StandardScaler()
# scaler = MinMaxScaler()

scaled_features = scaling(Features,scaler)

scaled_features

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,0.446350,0.742527,-1.010909,-0.891688,0.0,-1.701283,-0.660531,1.383138,0.379672,-0.057788,...,False,False,True,False,False,False,True,0.0,False,True
1,1.322365,-1.297775,-0.147150,-1.868426,0.0,-1.699621,0.254625,-0.240677,-1.026167,-0.057788,...,False,True,False,False,False,True,False,0.0,True,False
2,0.008343,1.414363,-0.887515,-0.891688,0.0,-1.696298,1.169781,1.284725,-1.026167,-0.961486,...,False,False,False,False,False,False,True,0.0,False,True
3,-0.429664,1.461466,-0.764121,1.061787,0.0,-1.694636,1.169781,-0.486709,0.379672,-0.961486,...,False,True,False,False,False,True,False,0.0,False,True
4,-1.086676,-0.524295,-0.887515,-1.868426,0.0,-1.691313,-1.575686,-1.274014,0.379672,-0.961486,...,False,False,False,False,False,True,False,0.0,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,-0.101159,0.202082,1.703764,-0.891688,0.0,1.721670,0.254625,-1.224807,1.785511,-0.057788,...,False,False,False,False,False,True,False,0.0,True,False
1466,0.227347,-0.469754,-0.393938,-1.868426,0.0,1.723332,1.169781,-1.175601,-1.026167,0.845911,...,False,False,False,False,False,True,False,0.0,True,False
1467,-1.086676,-1.605183,-0.640727,0.085049,0.0,1.726655,-0.660531,1.038693,1.785511,-0.057788,...,False,False,False,False,False,True,False,0.0,False,True
1468,1.322365,0.546677,-0.887515,0.085049,0.0,1.728317,1.169781,-0.142264,-1.026167,-0.057788,...,False,False,True,False,False,True,False,0.0,True,False
1469,-0.320163,-0.432568,-0.147150,0.085049,0.0,1.733302,-0.660531,0.792660,1.785511,-0.057788,...,False,False,False,False,False,True,False,0.0,True,False

# f. Correlation Analysis

In [147]:
features_df = pd.DataFrame(scaled_features, columns=Features.columns) # scaled feature data frame
target_df = pd.DataFrame(Labels, columns=['Attrition']) # target data frame

features_df

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,0.547619,0.715820,0.000000,0.25,0.0,0.000000,0.333333,0.914286,0.666667,0.25,...,False,False,True,False,False,False,True,0.0,False,True
1,0.738095,0.126700,0.250000,0.00,0.0,0.000484,0.666667,0.442857,0.333333,0.25,...,False,True,False,False,False,True,False,0.0,True,False
2,0.452381,0.909807,0.035714,0.25,0.0,0.001451,1.000000,0.885714,0.333333,0.00,...,False,False,False,False,False,False,True,0.0,False,True
3,0.357143,0.923407,0.071429,0.75,0.0,0.001935,1.000000,0.371429,0.666667,0.00,...,False,True,False,False,False,True,False,0.0,False,True
4,0.214286,0.350036,0.035714,0.00,0.0,0.002903,0.000000,0.142857,0.666667,0.00,...,False,False,False,False,False,True,False,0.0,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,0.428571,0.559771,0.785714,0.25,0.0,0.996613,0.666667,0.157143,1.000000,0.25,...,False,False,False,False,False,True,False,0.0,True,False
1466,0.500000,0.365784,0.178571,0.00,0.0,0.997097,1.000000,0.171429,0.333333,0.50,...,False,False,False,False,False,True,False,0.0,True,False
1467,0.214286,0.037938,0.107143,0.50,0.0,0.998065,0.333333,0.814286,1.000000,0.25,...,False,False,False,False,False,True,False,0.0,False,True
1468,0.738095,0.659270,0.035714,0.50,0.0,0.998549,1.000000,0.471429,0.333333,0.25,...,False,False,True,False,False,True,False,0.0,True,False
1469,0.380952,0.376521,0.250000,0.50,0.0,1.000000,0.333333,0.742857,1.000000,0.25,...,False,False,False,False,False,True,False,0.0,True,False

In [148]:
# correlation analysis of features with target
target_series = target_df['Attrition']
correlations = features_df.corrwith(target_series)
correlations

c:\Python312\Lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\Python312\Lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

Age                                 -0.159205
DailyRate                           -0.056652
DistanceFromHome                     0.077924
Education                           -0.031373
EmployeeCount                             NaN
EmployeeNumber                      -0.010577
EnvironmentSatisfaction             -0.103369
HourlyRate                          -0.006846
JobInvolvement                      -0.130016
JobLevel                            -0.169105
JobSatisfaction                     -0.103481
MonthlyIncome                       -0.159840
MonthlyRate                          0.015170
NumCompaniesWorked                   0.043494
PercentSalaryHike                   -0.013478
PerformanceRating                    0.002889
RelationshipSatisfaction            -0.045872
StandardHours                             NaN
StockOptionLevel                    -0.137145
TotalWorkingYears                   -0.171063
TrainingTimesLastYear               -0.059478
WorkLifeBalance                     -0.063939
YearsAtCompany                      -0.134392
YearsInCurrentRole                  -0.160545
YearsSinceLastPromotion             -0.033019
YearsWithCurrManager                -0.156199
BusinessTravel_Non-Travel           -0.074457
BusinessTravel_Travel_Frequently     0.115143
BusinessTravel_Travel_Rarely        -0.049538
Department_Human Resources           0.016832
Department_Research & Development   -0.085293
Department_Sales                     0.080855
EducationField_Human Resources       0.036466
EducationField_Life Sciences        -0.032703
EducationField_Marketing             0.055781
EducationField_Medical              -0.046999
EducationField_Other                -0.017898
EducationField_Technical Degree      0.069355
Gender_Female                       -0.029453
Gender_Male                          0.029453
JobRole_Healthcare Representative   -0.078696
JobRole_Human Resources              0.036215
JobRole_Laboratory Technician        0.098290
JobRole_Manager                     -0.083316
JobRole_Manufacturing Director      -0.082994
JobRole_Research Director           -0.088870
JobRole_Research Scientist          -0.000360
JobRole_Sales Executive              0.019774
JobRole_Sales Representative         0.157234
MaritalStatus_Divorced              -0.087716
MaritalStatus_Married               -0.090984
MaritalStatus_Single                 0.175419
Over18_Y                                  NaN
OverTime_No                         -0.246118
OverTime_Yes                         0.246118
dtype: float64

In [149]:
# top 20 features name with highest correlation with target
top_20_features = correlations.abs().sort_values(ascending=False).head(20)
# top_20_features

top_20_features_names = top_20_features.index
top_20_features_names

Index(['OverTime_Yes', 'OverTime_No', 'MaritalStatus_Single',
       'TotalWorkingYears', 'JobLevel', 'YearsInCurrentRole', 'MonthlyIncome',
       'Age', 'JobRole_Sales Representative', 'YearsWithCurrManager',
       'StockOptionLevel', 'YearsAtCompany', 'JobInvolvement',
       'BusinessTravel_Travel_Frequently', 'JobSatisfaction',
       'EnvironmentSatisfaction', 'JobRole_Laboratory Technician',
       'MaritalStatus_Married', 'JobRole_Research Director',
       'MaritalStatus_Divorced'],
      dtype='object')

# 1D Scatter Plotter

In [150]:
import matplotlib.pyplot as plt

plot = False
if plot:
    for feature in top_20_features_names:
        # separate the data based on numeric labels
        class_0 = features_df.loc[target_df['Attrition'] == 0]
        class_1 = features_df.loc[target_df['Attrition'] == 1]

        # plt.figure(figsize=(10, 6))
        plt.plot(class_0[feature], np.zeros_like(class_0[feature]), 'o', label='Class 0')
        plt.plot(class_1[feature], np.zeros_like(class_1[feature]), 'o', label='Class 1')

        plt.legend()
        plt.xlabel(feature)
        plt.title(f"1D Scatter Plot of {feature} by Attrition Classes")
        plt.show()
        plt.close()

# g. Validating the Pipeline

In [151]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# split the data into training and testing
X_train, X_test, y_train, y_test = train_test_split(features_df, target_df, test_size=0.2, random_state=42)

# initialize the model
clf = LogisticRegression()

# train the model
clf.fit(X_train, y_train)

# predict the target values
y_pred = clf.predict(X_test)

# evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f"\nAccuracy of Logistic Regression classifier: {accuracy:.2f}")

c:\Python312\Lib\site-packages\sklearn\utils\validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Accuracy of Logistic Regression classifier: 0.89